<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            margin: 0px;
        }
        .navbar ul{
            list-style-type: none;
            background-color: rgba(67, 40, 189, 0.721);
            margin: 0px;
            padding-right: 20px;
            overflow: hidden;
        }
        img{
            height: 73px;
            float: left;
        }
        
        a{
            text-decoration: none;
            font-weight: 900;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 25px;
            display: block;
            float: right;
        }
        a:hover{
            background-color: rgb(25, 0, 255);
            transition: 1s;
            border-radius: 12px;
            
        }
       
       
    </style>
</head>
<body>
    <h2>This is Navbar</h2>
    <nav class="navbar">
        <ul>
            <img src="logo.png" alt="Logo:Code with Vaishnav">
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is main content</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate voluptatum eligendi quos dolorum id. Doloribus perferendis aliquam, numquam nobis mollitia quis tempora nulla ab, soluta, assumenda at pariatur voluptatibus.</p>

    </main>

</body>
</html>